[controllers]
controller ansible_host=192.168.56.10 ansible_user=vagrant

[workers]
node1 ansible_host=192.168.56.11 ansible_user=vagrant
node2 ansible_host=192.168.56.12 ansible_user=vagrant

[kubernetes:children]
controllers
workers